PROJECT_NAME=ShortLink
PROJECT_HOST=127.0.0.1
PROJECT_PORT=8080

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=postgres
POSTGRES_DB_TEST=postgres_test
POSTGRES_PORT=5432